<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav li{
            list-style: none;
            margin-left: 10px;
            padding: 5px;
           
        }
        nav > ul > li{
            float: left;
        }
        nav a{
            text-decoration: none;
            
        }
        nav a:hover{
          background-color:  red;
        }
        nav{
            height: 50px;
            background-color: salmon;
        }
        nav ul{
            position: absolute;
            right: 20px;
        }
        .drop{
            display: none;
            background-color: sandybrown;
            padding: 0px;
        }
        nav > ul > li:hover > ul{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Feature</a></li>
            <li><a href="">About us</a>
            <ul class="drop">
                <li>option1</li>
                <li>option2</li>
                <li>option3</li>
            </ul>
            </li>
            <li><a href="">Service</a></li>
        </ul>
    </nav>
    <h4>amar nav bur</h4>
</body>
</html>